<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <title> Un CV</title>
        <link rel="stylesheet" href="./temp2.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

    <body>
        <div class="main">
        
        <div class="left">
        <div class="main_wrapper">
            <div class="image">
                <img class="photo" src="./photo.jpg" alt="photo de profil"/>
            </div>
            <div class="info">
                <div class="info_list_item">  <div id="name"> Koungoum Neh Tchinde Brenda </div> </div>
                <div class="info_list_item">  <div class="list_image"><img src="./date.png" alt="dob"/></div>   <div class="list_value"><div class="val_wrap">29 Octobre 1996 </div></div> </div>

                <div class="info_list_item">  <div class="list_image"><img src="./location.png" alt=""/></div>   <div class="list_value"><div class="val_wrap">Camerounaise</div> </div> </div>

                <div class="info_list_item">  <div class="list_image"><img src="./house.png" alt=""/></div>   <div class="list_value"><div class="val_wrap">Chapelle Obili, Yaoundé </div></div> </div>

                <div class="info_list_item">  <div class="list_image"><img src="./phone.png" alt=""/></div>   <div class="list_value"><div class="val_wrap">+237 695-320-709</div> </div> </div>

                <div class="info_list_item">  <div class="list_image"><img src="./email.png" alt=""/></div>   <div class="list_value"><div class="val_wrap">brenda.tchinde@yahoo.fr </div></div> </div>
                

            </div>
            
            <div class="comp">
                <div class="heading headings"><div class="text"><div class="text_wrap"> Compétence</div></div> <div class="line"><span></span></div> </div>
                <div class="comp_list">
                    <ul class="main_list" >
                        <li> Accueil installation des patients</li>
                        <li>Suivi d’observation médicales allant jusqu’aux diagnostic et modalités thérapeutiques</li>
                        <li>Réalisation des gestes tel que : </li>
                            
                        
                    </ul>

                    <ul class="sub_list">
                            <li>- Ponction lombaire</li>
                            <li>- Ponction d’ascite</li>
                            <li>- Pose de sonde urinaire</li>
                            <li>- Voie veineuse péri physique</li>
                            <li>- Sutures</li>
                            <li>- Pansements</li>
                            <li style="justify-content: left">- Accouchements sous la supervision d’un médecin </li>
                            <li>- Surveillance et suivi des patients hospitalisés</li>
                    </ul>
            </div>

            </div>

            <div class="comp_inf">
                    <div class="heading headings"><div class="text"><div class="text_wrap">Connaissances Informatique</div></div> <div class="line"><span></span></div> </div>
                    <div class="comp_inf_list">
                        <ul>
                            <li>Ms Word</li>
                            <li>Ms Powerpoint</li>
                        </ul>
                    </div>
            </div>
    

            <div class="qualités">
                    <div class="heading headings"><div class="text"><div class="text_wrap">Qualités Personnelles</div></div> <div class="line"><span></span></div> 
                    </div>

                    <div class="qualités_list">
                            <ul>
                                <li>Bonne qualité relationelles</li>
                                <li>Sens de l’écoute</li>
                                <li>Grande capacité d’adaptation</li>
                            </ul>
                        </div>
            </div>

            <div class="langues">
                    <div class="heading headings"><div class="text"><div class="text_wrap">Langues</div></div> <div class="line"><span></span></div> </div>

                    <div class="lang_body">
                        <div class="une_langue">
                            <div class="nom"><div class="nom_wrapper">Français</div></div> 
                            <div class="niveau"><div class="niveau_wrapper"><span></span> <span></span> <span></span> <span></span> <span></span></div></div>
                        </div>

                        <div class="une_langue">
                            <div class="nom"><div class="nom_wrapper">Anglais Britanique</div></div> 
                            <div class="niveau"><div class="niveau_wrapper"><span></span> <span></span> <span></span> <span style="background-color: gray"></span> <span style="background-color: gray"></span></div></div>
                        </div>

                        <div class="une_langue">
                            <div class="nom"><div class="nom_wrapper">Pidgin Camerounais</div></div> 
                            <div class="niveau"><div class="niveau_wrapper"><span ></span> <span></span> <span></span> <span style="background-color: gray"></span> <span style="background-color: gray"></span></div></div>
                        </div>

                    </div>
                   
                

            </div>

            <div class="interet">
                    <div class="heading headings"><div class="text"><div class="text_wrap">Centres d'intéret</div></div> <div class="line"><span></span></div> </div>
                    <div class="interet_list">
                            <ul>
                                <li>Enseignement</li>
                                <li>Cuisine</li>
                                <li>Cinéma</li>
                            </ul>
                        </div>

            </div>

        </div>
        </div>

        <div class="right">
        <div class="right_wrapper">
            <div class="part_1">
                <div class="heading"><div class="text"><div class="text_wrapper">Profil</div></div> <div class="line"><span></span></div> </div>
                <div class="content">
                    <div class="content_wrapper">
                        J’aimerai faire profiter aux populations ma petite expérience et mon savoir-faire.
                        Ma recherche est d’ouvrir une clinique qui fera occasionnellement
                        des campagnes de santé dans les zones défavorisées.
                    </div>
                </div>
            </div>
            
            <div class="part_1_5">
                <div class="heading"><div class="text"><div class="text_wrapper">Formations</div></div> <div class="line"><span></span></div> </div>
                <div class="content">
                    <div class="content_wrapper">
                        <div class="block b1"> 
                            <div class="cont_left">20014 – Présent</div>
                            <div class="cont_right"><strong> 5e année FMSB (ex CUSS) faculté de médecine et de science
                                biomédicales de l’université de Yaoundé 1</strong><br/>
                                Filière : Médecine Générale
                            </div>
                        </div>

                        <div class="block b2"> 
                                <div class="cont_left">2006 – 2013</div>
                                <div class="cont_right"><strong> Lycée bilingue de Niete.</strong><br/>
                                    Diplôme obtenu : BEPC, Baccalauréat
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            
            <div class="part_2">
                    <div class="heading"><div class="text"><div class="text_wrapper">Experiences Professionelles</div></div> <div class="line"><span></span></div> </div>
                    <div class="content">
                        <div class="content_wrapper">
                            <div class="cont_left">Février – Juin 2019</div>
                            <div class="cont_right"><strong> Stage académique à hôpital général de Yaoundé</strong>
                                    Services : Chirurgie, Cardiologie, Néphrologie, Oncologie, Gastroentérologie, neurologie, infectiologie
                                    J’étais en charge du suivi des patients hospitalisés sous la supervision du médecin du service concerné et la pose de gestes à but thérapeutiques ou diagnostiques.
                                    </div>
                        </div>
                    </div>

            </div>

            <div class="part_3">
                    <div class="content">
                            <div class="content_wrapper">
                                <div class="cont_left">Octobre – Janvier 2019</div>
                                <div class="cont_right"><strong> Stage académique à l’hôpital Gynéco-obstétrique et pédiatrique de Yaoundé.</strong>
                                    <br/>Services :  Pédiatrie et Gynéco-obstétrie.<br/>
                                        J’étais en charge du suivi des patients hospitalises sous la supervision du médecin du service concerné, assistance au bloc opératoire de certains gestes. 
                                        
                                        </div>
                            </div>
                        </div>
            </div>
            <div class="part_4">
                    <div class="content">
                            <div class="content_wrapper">
                                <div class="cont_left">2018</div>
                                <div class="cont_right">Huit (08) mois de de stages académique dont 02 mois pour chacune des spécialités dans les hôpitaux suivants :<br/>
                                        Chirurgie : hôpital central de Yaoundé<br/>
                                        Médecine interne : Hôpital Jamot de Yaoundé<br/>
                                        Pédiatrie : Hôpital Gynéco obstétrique et Pédiatrique de Yaoundé<br/>
                                        Gynéco obstétrique : Hôpital Lactual de Yaoundé
                                        
                                        </div>
                            </div>
                        </div>
            </div>
            <div class="part_5">
                    <div class="content">
                            <div class="content_wrapper">
                                    À noter que durant ces deux années de stage je prenais des gardes aux urgences
                                     de l’hôpital et du service concerné pendant la période suivant un programme de garde
                                      établi par le médecin responsable de nous.
                            </div>
                    </div>

            </div>
        </div>

        </div>
    
    </div>
    </body>
</html>